
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0px;
  background: radial-gradient(circle, #f0f0f0, #d0d0d0);
}
h2{
  color: #333;
  font-family: 'Arial', sans-serif;
  text-align: left;
  margin-top: 150px;
  font-size: 40px;
  margin-left: 70px;
  text-decoration: underline;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.card img {
  width: 40%;
  height: 200px;
  border-radius: 8px;
}
.card img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  text-decoration: none;
}

a{
  text-decoration: none;
}
.white{
  color: white;
}
.banner {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin-top: 130px;
  margin-left: 175px;
  width: 50%;
}
.banner .line {
  flex-grow: 1;
  height: 2px;
  background-color: black;
  margin-top: 17px;
}
.banner .text {
  font-size: 24px;
  font-weight: bold;
  color: rgb(53, 53, 53);
  margin: 0 20px;
  text-transform: uppercase;
  background-color: rgb(207, 207, 207);
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

    iframe {
      width: auto;
      height: 300px;
      border: none;
      border-radius: 5px;
    }


@media (max-width: 768px) {

  .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* TWO columns */
  gap: 10px;
  padding: 10px;
  text-decoration: none;
  justify-content: center;
  width: 100%;
  margin-left: 0px;
  height: fit-content;
}
  .card {
    width: 100%;
    height: 100%;
  }
  .card iframe{
    width: 100%;
    height: auto;
  }
  .card-title {
    font-size: 14px;
    width: 100%;
  }
.banner {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin-top: 0px;
  margin-left: 00px;
  width: 100%;
}
.banner .line {
  flex-grow: 1;
  height: 2px;
  background-color: black;
  margin-top: 17px;
}
.banner .text {
  font-size: 24px;
  font-weight: bold;
  color: rgb(53, 53, 53);
  margin: 0 20px;
  text-transform: uppercase;
  background-color: rgb(207, 207, 207);
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

}